" **************************************************************************** "
"                                                                              "
"                                                         :::      ::::::::    "
"    .vimrc                                             :+:      :+:    :+:    "
"                                                     +:+ +:+         +:+      "
"    By: alzaynou <marvin@42.fr>                    +#+  +:+       +#+         "
"                                                 +#+#+#+#+#+   +#+            "
"    Created: 2020/12/09 15:54:22 by alzaynou          #+#    #+#              "
"    Updated: 2021/01/21 09:33:43 by alzaynou         ###   ########.fr        "
"    Updated: 2020/12/10 01:25:03 by alzaynou         ###   ########.fr        "
"                                                                              "
" **************************************************************************** "


"******************************************************************************"
"                          my_vim_configuration                                "
"******************************************************************************"

"highlight number
set number
highlight LineNr ctermfg=yellow ctermbg=NONE
set cursorline
highlight clear CursorLine
highlight CursorLineNr ctermbg=yellow ctermfg=black cterm=bold
highlight Cursor ctermfg=Black ctermbg=red

syntax on
set modelines=0
set mouse=a
set showcmd

"highlight match search
highlight Search ctermfg=Yellow ctermbg=Black cterm=bold

"highlight Visual
highlight Visual ctermbg=DarkGray cterm=bold

" revers color when columns lenght greater than 80 characters
match ColorColumn '\%>80v.\+'
 highlight ColorColumn ctermbg=DarkGray cterm=bold
"highlight ColorColumn cterm=reverse ctermbg=Black

"highlight popup menu
highlight Pmenu ctermfg=black ctermbg=DarkMagenta cterm=bold
highlight PmenuSel ctermfg=white ctermbg=black cterm=bold

"******************************************************************************"
"                        vim_42 configuration                                  "
"******************************************************************************"
"Do not edit this file
"Put your own configuration options in ~/.myvimrc
"Activate indentation
filetype off
filetype plugin indent on
set smartindent

"Non-expanded, 4-wide tabulations
set tabstop=4
set shiftwidth=4
set noexpandtab

"Disable vi-compatibility
set nocompatible

"Real-world encoding
set encoding=utf-8

"Interpret modelines in files
set modelines=1

"Do not abandon buffers
set hidden

"Don't bother throttling tty
set ttyfast

"More useful backspace behavior
set backspace=indent,eol,start

"Use statusbar on all windows
set laststatus=2

"Better search
set ignorecase
set smartcase
set incsearch
set showmatch
set hlsearch

"Prevent backups when editing system files
au BufWrite /private/tmp/crontab.* set nowritebackup
au BufWrite /private/etc/pw.* set nowritebackup

"Source user configuration
"if filereadable(expand("~/.myvimrc"))
"	source ~/.myvimrc
"endif


